\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Reading Response 12-2\\
}

\author{\IEEEauthorblockN{                                     Aditya Trivedi}
\IEEEauthorblockA{\textit{Department of Systems and Computer Engineering} \\
\textit{Carleton University}\\
Ottawa, Canada \\
adityatrivedi@cmail.carleton.ca}

}
\maketitle
\section{Paper 1}
Usability of any device is maximized when it starts complying to the needs of creating the device in the first place. Smart hoke devices are coming up at a rapid pace all around the world and the usability of it depends on various factors. 

This paper, which is a simple but very interesting paper to read talks about the design features of a smart home devices and how a co-design approach can lay the foundation for the manufacturers and provide a scope in developing of this smart home devices. The researchers utilized an unique research methodology of co-designing the smart home devices in order to address the privacy issues around it. The researchers seemed to have invested large amount of efforts in devising the study in terms of creating designs in collaboration with people who are using the smart devices on daily basis.

Although the researchers have mentioned the demographics data in the paper, but individual bifurcation or description of the participants is missing as it helps in knowing the background of every participant. Also, the researchers have not mentioned anywhere in the paper regarding the knowledge of every participant in terms of privacy and security this devices cater to. Due to this reason, while reading the paper It felt sometimes that the design criteria’s given by the participant where a bit above their basic level of understanding which can be the point of doubt for the reader. In the section “Security” under sub section Authentication of multiple users P13 gave a design idea of having two level authentication in order to prevent hacking of personal data through this device. This kind of opinion can only come from someone who has a strong technical background and knowledge about hacking through smart devices and ability to think this kind of compromise can also occur which is not evident in the paper.

Overall, I appreciate the content of research as most of the design gaps where addressed in the paper which are important from an end-user perspective. Although combining the ideas and implementing them in a smart home device is a different research area but the paper is a reflection of how smart devices are prone to various risks of privacy and how manufacturers can take them in consideration practically so as to minimize the risk of privacy compromise.

 


\section{Paper 2}
Personal Privacy assistants are being overwhelmingly used in the public domain since last few years, we are being surrounded by various IoT devices and the linked issues along with its usage has also a long list. Specifically due to lack of awareness amongst the users IoT devices has hidden issues like unauthorized data collection, less control on data collection, prone to societal control.

Personalized Privacy assistants(PPA) helps the user understanding the nature of IoT device by letting them know and giving them the control about what data should be collected, when it should be collected, how much are the user in control of the notifications etc. The paper while reading was a having a simple flow and the content presented by the authors had a good linked amongst each module.

Although, the participants came from technical background but while discussing about the implementations of PPA, it becomes important to choose which aspects are being discussed. As here the researchers went for Notification, Auto and Recommendation PPA, there are several PPAs available for data control as well but it can always be considered as future research. Every individual likes to be in control of the tool or device or app which they are using at the same time no one wants to be overwhelmed by the information, as mentioned in sub-section Automation Level 1: Notifications P13 and P15 were the only ones dissatisfied as they refrain from having all the control. On the other side few participants did not wanted to be overwhelmed by the information they can control. Thus it depends on the user what type of information they want to access and receive. This notion of privacy independence should be considered while designing or implementing IoT PPA devices.

In conclusion, IoT PPA has a varied scope of applications but this paper discussed about the three of them and how the users perceived the idea of accessing them in various terms. While catering to issues they have related to data collection and auto consent etc, a customizable IoT PPA should be envisaged as it helps the user what it should do apart in order to preserve the user privacy.
 

\end{document}
