\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Reading Response 11-1\\
}

\author{\IEEEauthorblockN{                                     Aditya Trivedi}
\IEEEauthorblockA{\textit{Department of Systems and Computer Engineering} \\
\textit{Carleton University}\\
Ottawa, Canada \\
adityatrivedi@cmail.carleton.ca}

}
\maketitle
\section{Paper 1}
In today's world, Stack Overflow is considered to be the go-to solution platform for finding answers to the queries related to any sub-domain of technology. It is hosting questions and answers to millions of questions and in this paper, the researchers have studied the questions related to privacy through some of the most unique research methodologies.

Reading the paper was a multi-faceted approach as the researchers firstly adopted the idea of analyzing the questions related to privacy policy and how it is affecting the developer’s development, and secondly they carried out the research through complex techniques like Latent Dirichlet Allocation(LDA) under topic modelling. It seemed the paper was complex during the initial sections as lots of new information was provided by the researchers, and working on textual data through qualitative analysis is a tough task due to no involvement of human beings in type modelling and LDA techniques. As more questions are being posted day by day, researchers have not mentioned what about the repetitive questions and how were they treated in the research.

I liked how the researchers described every aspect of the research in a detailed manner, as it is not seen in most of the papers, like explaining the process of LDA and type modelling. By doing this, it helps the reader to map out the different angles portrayed in the research. Stack overflow as seen in previous paper is shown as a not so reliable source of the information. But this paper being based on the analysis of the variety of questions being posted on the platform has completely justified end goal. In order to measure the trust of the developers, under section “I’d like to do it, but how” it showed that there were 10 percent of the total 315 questions analyzed for finding the best practices to design and develop a secured application. 

To conclude, researchers did visible efforts in showing that Stack overflow is a huge den of privacy related questions and the answers posted on It after careful inspection were and are being trusted by the developers and also helped the readers learn some useful research methodologies.



\end{document}
