\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Project Plan-A research study on data privacy practices by Facebook and Google\\
}

\author{\IEEEauthorblockN{                                     Aditya Trivedi}
\IEEEauthorblockA{\textit{Department of Systems and Computer Engineering} \\
\textit{Carleton University}\\
Ottawa, Canada \\
adityatrivedi@cmail.carleton.ca}

}

\maketitle

\section{Introduction}
This document is a model document which states the details about the research project which will be carried out by the author. This project plan will specify details like objectives, recruitment method,data analysis plan, and designing of the study for the project. The aim of this document is to outline the project scope and provide a road map for the execution of the project. The research study 

\section{Research Project Objectives}

The project \textbf{”A research study on data privacy practices by Facebook and Google”} will be collaborative study of quantitative and qualitative research methods aimed at finding the thought process of how a normal individual looks at the data collection, and accessibility practices done by Facebook and Google. This project will also try to figure out if the steps being followed by these companies are actually in-line with their privacy policy or not, along with what are the steps taken by the individual to protect data. This question becomes important in times when the stakeholders are being brought in the court-room regarding their practices of personal data collection being used for making their algorithms efficient. As this research study will be a collaborative study including participants from various backgrounds hence this document will also discuss the study plan, how the participants will be recruited and how they will be interviewed. The author will try to deduce what best practices are being followed by the participants who are accessing the platforms developed by these companies. For a broader perspective of the research, it will be carried out for answering the following questions.
\begin{itemize}
   \item \textbf{Q1} What is the notion of people about data privacy and data collection in regards to these companies?
    \item \textbf{Q2} What are the practices being followed at individual level in order to keep personal data safe which is hosted on platforms developed by these companies?
\end{itemize}


\section{Study Design}
The study of this research will be carried out in a phase wise manner with the recruited participants. Qualtrics Survey Platform will be used for creating and managing the survey provided to the participants as it provided a flexible and free platform for effectively tracking and managing the surveys. The phase of the study is mentioned as below
\begin{itemize}
    \item The participants will be recruited in a random manner and their demographic details will be recorded.
\item The author will conduct an online briefing session and hand out the consent and recruitment form as per REB protocol.
\item An Online interview session will be held by the author on a one-to-one basis with the participants.
\item For the next phase of the study, the participants will be handed out the survey questionnaire.
\item Data collection and cleaning of the data hosted on Qualtrics Survey platform will be carried out once the participants have submitted their survey.
\item The last step will involve implementing qualitative and descriptive analysis on the data in order to answer both the research questions.
\end{itemize}

\section{Recruitment Method}
The author will  be recruiting the participants in a random manner. In order to deduce a unbiased study, the participants recruited will be from various technical and non-technical backgrounds from various countries to observe the impact of geography if any. The participants will be handed the consent and recruitment form as prescribed by REB protocol and attested in Appendices section. They will be required to sign the same and revert it back to the author. Once they have provided their consent for participating in the research study they will be invited for an online briefing session and further they will be handed out with the survey questionnaire and an online session regarding the research objective.

\section{Data Analysis}
This research will be based on Quantitative and Qualitative data analysis methods for deducing both the research questions. The participants will take the survey with below sample questions and the answers will be based on Likert scale, after collecting data quantitative analysis will be carried out on the answers to analyze the participant’s opinion. For the second research question, qualitative analysis will be done on the textual data and opinions from the interview done with the participants.

\subsection{Sample Questions}
\begin{itemize}
    \item Q. How do you see the data collection being done by Facebook and Google?.
\item Q.What do you think is the purpose of the data being collected through various mediums developed by these companies?
\item Q.Is it justifiable to say that the data being collected is used for improving their algorithms and ultimately their profits?
\item For the next phase of the study, the participants will be handed out the survey questionnaire.
\item Data collection and cleaning of the data hosted on Qualtrics Survey platform will be carried out once the participants have submitted their survey.
\item The last step will involve implementing qualitative and descriptive analysis on the data in order to answer both the research questions.
\end{itemize}

The second research questions will be deduced by interviewing the participants and applying qualitative analysis technique like Content analysis to analyze the participants opinions. 

\section{Research Timeline}
The research will be conducted in different phases as described in Section II and the final report will be published and handed over to the Supervisor in the Month of December, latest by December 17,2021.

\section{Limitations and Assumptions}
\begin{itemize}
    \item The author is expecting that the participants recruited will be familiar with their background i.e technical and non-technical, as it is trusted by the author and no background check will be done.
    \item It is assumed that participants recruited will be able to use the survey platforms as prior training for the same is not covered in the research scope.
    \item The participants will not be compensated for their voluntary participation in the research study as this is not a funded research.
    \item The author will be collecting only demographic data of the participants as personal information as per the REB protocol and part of research ethics.
\end{itemize}

\section{Appendices}
This section mentions the consent and recruitment form as per REB protocol for the participants

\section{References}

     1.https://humansofdata.atlan.com/2018/09/qualitative-quantitative-data-analysis-methods/


\end{document}
